@use "global" as *;

.info-card {
    height: 100%;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.info-card:hover .info-card__img img {
  @include mq(md) {
    transform: scale(1.2);
  }
}

.info-card__img {
  transition: all 0.6s ease 0s;
  overflow: hidden;
}

.info-card__img img {
  object-fit: cover;
  transition: 0.6s;
  aspect-ratio: 333/223;
  width: 100%;
}

.info-card__content {
  padding: rem(16) rem(16) rem(24) rem(16);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  @include mq(md) {
    padding: rem(26) rem(16) rem(40) rem(16);
  }
}

.info-card__category {
  color: $accent-color;
  border: 1px solid $accent-color;
  font-size: rem(12);
  line-height: 1.83333;
  padding: rem(4) rem(12);
  display: inline-block;
  @include mq(md) {
    padding: rem(6) rem(16) rem(4) rem(16);
  }
}

.info-card__title {
  font-weight: $medium;
  margin-top: rem(4);
  line-height: 1.5;
  flex-grow: 1;
  font-size: rem(16);
  @include mq(md) {
    margin-top: rem(5);
    font-size: rem(19);
  }
}

.info-card__lead {
  text-align: center;
  border-top: 1px solid $accent-color;
  padding-top: rem(8);
  margin-top: rem(6);
  line-height: 1.71429;
  font-size: rem(13);
  color: #797979;
  @include mq(md) {
    line-height: 1.5;
    padding-top: rem(16);
    margin-right: rem(10);
    font-size: rem(16);
  }
}

.info-card__layout {
  display: flex;
  margin-top: rem(8);
  gap: rem(16);
  justify-content: center;
  @include mq(md) {
    gap: 0;
    margin-top: rem(12);
  }
}

.info-card__before {
  font-family: $second-font-family;
  font-weight: $bold;
  line-height: 1;
  margin-top: rem(5);
  font-size: rem(16);
  white-space: nowrap;
  @include mq(md) {
    margin-top: rem(12);
    min-width: 0;
    font-size: rem(19);
  }
}

.info-card__after {
  font-family: $second-font-family;
  font-weight: $bold;
  line-height: 1;
  color: $accent-color;
  display: flex;
  align-items: flex-end;
  font-size: rem(16);
  max-width: rem(229);
  @include mq(md) {
    margin-left: rem(26);
    width: 100%;
    font-size: rem(19);
  }
}

//modifier
.info-card__title--sub {
  @include mq(md) {
    font-size: rem(24);
    flex-grow: 0;
  }
}

.info-card__content--sub {
  @include mq(md) {
    padding: rem(24) rem(24) rem(40) rem(24);
  }
}

.info-card__after--sub {
  @include mq(md){
    margin-left: rem(22);
  }
}

//下層ページ
.info-card__pc {
  display: none;
  @include mq(md){
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

}

.info-card__text {
  @include mq(md){
    margin-top: rem(24);
    line-height: 1.5;
    font-size: rem(16);
    font-weight: $normal;
    flex-grow: 1;
  }
}

.info-card__url a{
  color: #39A0FF;
}

.info-card__date {
  text-align: center;
  margin-top: rem(32);
  color: $accent-color;
  font-size: rem(16);
  font-weight: $bold;
  line-height: 1.125;
}

.info-card__button-text {
  text-align: center;
  margin-top: rem(7);
  font-size: rem(14);
  color: $accent-color;
  font-weight: $normal;
  line-height: 1.28571;
}

.info-card__button {
  margin-top: rem(16);
  text-align: center;
}


