@use "global" as *;

.sub-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: rem(40) 0;
    margin-left: rem(33);
    margin-right: rem(33);
    @include mq(md) {
        gap: rem(80) rem(40);
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
        margin-right: 0;
    }
}

.sub-cards__content {
    margin-top: rem(40);
    display: grid;
    justify-content: center; /* 水平方向の中央揃え */
    align-items: center; /* 垂直方向の中央揃え */
    grid-column: 1 / -1; /* すべての列を跨ぐ */
    @include mq(md){
        margin-top: rem(80);
    }
}

.sub-cards__text {
    font-size: rem(16);
    @include mq(md){
        font-size: rem(24);
    }
}